<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2017-2018 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.phone"
        android:sharedUserId="android.uid.phone"
        android:sharedUserLabel="@string/phoneAppLabel"
>

    <!-- List of QTI specific broadcasts. -->
    <protected-broadcast android:name="org.codeaurora.intent.action.ACTION_NETWORK_SPECIFIER_SET" />
    <protected-broadcast android:name="org.codeaurora.intent.action.ACTION_UICC_MANUAL_PROVISION_STATUS_CHANGED" />
    <protected-broadcast android:name="qualcomm.intent.action.ACTION_ADN_INIT_DONE" />

</manifest>
 
